ENABLE_NEW_JSX_TRANSFORM=true
FAST_REFRESH=true

# AI Agent API configuration
REACT_APP_AI_AGENT_API_URL=https://87b9-2a0c-5a84-b70c-b300-41cc-4b25-2163-d2b4.ngrok-free.app/agent

# Custom Application configuration
ENTRY_POINT_URI_PATH=chat
CLOUD_IDENTIFIER=gcp-us
CUSTOM_APPLICATION_ID=luciano-test
APPLICATION_URL=https://luciano-test.commercetools.com